{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        .alert {
            position: absolute;
            opacity: 1;
            visibility: visible;
            transform: translateX(0px);
            transition: visibility 0s, opacity 250ms, transform 250ms;
            z-index: 10;
        }

        .alert.hide {
            position: absolute;
            opacity: 0;
            visibility: hidden;
            transform: translateX(-10px);
            transition: visibility 0s 250ms, opacity 250ms, transform 250ms;
            z-index: 10;
        }
    </style>
</head>

<body class="main-page">
    {% include 'navbar.html' %}
    <div class="row">
        <div class="col-md-12" style="height: 40px; position: relative;">
            {% if messages %}
            <div>
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}" style="font-size: 8px; max-width: 700px; position: absolute;">{{message}}</div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
    {% block content %}





    {% endblock content %}
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script>
        var m = document.getElementsByClassName("alert");
        setTimeout(function () {
            if (m && m.length) {
                m[0].classList.add('hide');
            }
        }, 3000);
    </script>
</body>

</html>